SOURCES         = ..\..\main.py\
                  ..\..\settings.py\
                  ..\..\__init__.py\
                  ..\..\code_handlers\base_handler.py\
                  ..\..\code_handlers\python_handler.py\
                  ..\..\code_handlers\__init__.py\
                  ..\..\utils\base_object.py\
                  ..\..\utils\font_config.py\
                  ..\..\utils\operation.py\
                  ..\..\utils\utils.py\
                  ..\..\utils\__init__.py\
                  ..\..\utils\auto_complete_thread\base_auto_complete.py\
                  ..\..\utils\auto_complete_thread\python_auto_complete.py\
                  ..\..\utils\auto_complete_thread\__init__.py\
                  ..\..\utils\code_checker\base_code_checker.py\
                  ..\..\utils\code_checker\__init__.py\
                  ..\..\utils\grammar_analyzer\get_indent.py\
                  ..\..\utils\grammar_analyzer\grammar_analyzer.py\
                  ..\..\utils\grammar_analyzer\__init__.py\
                  ..\..\utils\highlighter\base_highlighter.py\
                  ..\..\utils\highlighter\python_highlighter.py\
                  ..\..\utils\highlighter\__init__.py\
                  ..\..\widgets\debugger.py\
                  ..\..\widgets\tab_widget.py\
                  ..\..\widgets\toolbar.py\
                  ..\..\widgets\__init__.py\
                  ..\..\widgets\auto_complete_dropdown\base_auto_complete_dropdown.py\
                  ..\..\widgets\auto_complete_dropdown\__init__.py\
                  ..\..\widgets\dialogs\find_dialog.py\
                  ..\..\widgets\dialogs\goto_line_dialog.py\
                  ..\..\widgets\dialogs\__init__.py\
                  ..\..\widgets\editors\base_editor.py\
                  ..\..\widgets\editors\markdown_editor.py\
                  ..\..\widgets\editors\python_editor.py\
                  ..\..\widgets\editors\__init__.py\
                  ..\..\widgets\text_edit\base_text_edit.py\
                  ..\..\widgets\text_edit\line_number_area.py\
                  ..\..\widgets\text_edit\python_text_edit.py\
                  ..\..\widgets\text_edit\__init__.py\
                  ..\..\widgets\ui\findinpath.py\
                  ..\..\widgets\ui\formeditor.py\
                  ..\..\widgets\ui\gotoline.py\
                  ..\..\widgets\ui\ui_formeditor.py\
                  ..\..\widgets\ui\ui_gotoline.py\
                  ..\..\widgets\ui\__init__.py
TRANSLATIONS    = ..\..\assets\languages\en.ts \
                  ..\..\assets\languages\zh_CN.ts \
                  ..\..\assets\languages\zh_TW.ts

CODECFORTR      = UTF-8
CODECFORSRC     = UTF-8