<RCC>
  <qresource prefix="resources">
    <file>icons/3d.svg</file>
    <file>logo/logo.ico</file>
    <file>logo/logo.png</file>
    <file>icons/action.svg</file>
    <file>icons/add_col.svg</file>
    <file>icons/add_row.svg</file>
    <file>icons/addannotation.svg</file>
    <file>icons/added.png</file>
    <file>icons/addFeature.svg</file>
    <file>icons/addnode.svg</file>
    <file>icons/addpath.svg</file>
    <file>icons/align_bottom.svg</file>
    <file>icons/align_horCenter.svg</file>
    <file>icons/align_left.svg</file>
    <file>icons/align_right.svg</file>
    <file>icons/align_top.svg</file>
    <file>icons/align_verCenter.svg</file>
    <file>icons/allowedit.svg</file>
    <file>icons/allowedit_layer.svg</file>
    <file>icons/allowsearch.svg</file>
    <file>icons/allowsearch_layer.svg</file>
    <file>icons/allowselect.svg</file>
    <file>icons/allowselect_layer.svg</file>
    <file>icons/allrecords.svg</file>
    <file>icons/annotation.svg</file>
    <file>icons/annotation_no.svg</file>
    <file>icons/anova.svg</file>
    <file>icons/app_down.svg</file>
    <file>icons/appstore.svg</file>
    <file>icons/attributerender.svg</file>
    <file>icons/attributes.png</file>
    <file>icons/basicStatistic.svg</file>
    <file>icons/beginfly.svg</file>
    <file>icons/bottom.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/canshu.svg</file>
    <file>icons/catalogAttributeTablePageFirst.svg</file>
    <file>icons/catalogAttributeTablePageLast.svg</file>
    <file>icons/catalogAttributeTablePageNext.svg</file>
    <file>icons/catalogAttributeTablePagePrevious.svg</file>
    <file>icons/catchline.svg</file>
    <file>icons/catchpoint.svg</file>
    <file>icons/centerpointlinkage.svg</file>
    <file>icons/changeAttribute.svg</file>
    <file>icons/changeFeature.svg</file>
    <file>icons/changeGeometry.svg</file>
    <file>icons/chartStatistic.svg</file>
    <file>icons/check_update.svg</file>
    <file>icons/Classification.svg</file>
    <file>icons/clear.svg</file>
    <file>icons/close.png</file>
    <file>icons/close_white.png</file>
    <file>icons/Clustering.svg</file>
    <file>icons/cmd.svg</file>
    <file>icons/column.svg</file>
    <file>icons/column_2.svg</file>
    <file>icons/community.svg</file>
    <file>icons/compare.svg</file>
    <file>icons/conflict.svg</file>
    <file>icons/conflicted.png</file>
    <file>icons/continuefly.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/copyElement.svg</file>
    <file>icons/csv.svg</file>
    <file>icons/csv_gray.svg</file>
    <file>icons/currentindex.png</file>
    <file>icons/data_desc.svg</file>
    <file>icons/data_desc_2.svg</file>
    <file>icons/data_info.svg</file>
    <file>icons/data_join.svg</file>
    <file>icons/data_missing.svg</file>
    <file>icons/data_partition.svg</file>
    <file>icons/data_role.svg</file>
    <file>icons/database_config.svg</file>
    <file>icons/dataSourceConfig.svg</file>
    <file>icons/dataspecification.svg</file>
    <file>icons/debug.svg</file>
    <file>icons/debug_red.svg</file>
    <file>icons/delete_col.svg</file>
    <file>icons/delete_row.svg</file>
    <file>icons/deleted.png</file>
    <file>icons/deletedata.svg</file>
    <file>icons/deleteFeature.svg</file>
    <file>icons/dependencies.svg</file>
    <file>icons/diagram.svg</file>
    <file>icons/disallowedit.svg</file>
    <file>icons/disallowsearch.svg</file>
    <file>icons/disallowselect.svg</file>
    <file>icons/display.svg</file>
    <file>icons/distribution.svg</file>
    <file>icons/donate.svg</file>
    <file>icons/down.png</file>
    <file>icons/downWard.svg</file>
    <file>icons/drawline3d.svg</file>
    <file>icons/drawpoint3d.svg</file>
    <file>icons/drawpolygon.svg</file>
    <file>icons/drawpolygon3d.svg</file>
    <file>icons/duoyuan.svg</file>
    <file>icons/earth3d.svg</file>
    <file>icons/editannotation.svg</file>
    <file>icons/editConfig.svg</file>
    <file>icons/editmetadata.svg</file>
    <file>icons/E-matlab.svg</file>
    <file>icons/endadding.svg</file>
    <file>icons/endfly.svg</file>
    <file>icons/errorInfo.svg</file>
    <file>icons/excel(1).svg</file>
    <file>icons/excel.svg</file>
    <file>icons/excel_gray.svg</file>
    <file>icons/ExcelFile.png</file>
    <file>icons/expendDown.svg</file>
    <file>icons/expire.svg</file>
    <file>icons/fastCollect.svg</file>
    <file>icons/favorites.svg</file>
    <file>icons/feedback.svg</file>
    <file>icons/field.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file_gray.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/final.png</file>
    <file>icons/find_replace.svg</file>
    <file>icons/first.png</file>
    <file>icons/flight.svg</file>
    <file>icons/float.png</file>
    <file>icons/float_white.png</file>
    <file>icons/fly.svg</file>
    <file>icons/flyaround.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder_yellow.svg</file>
    <file>icons/foundrecords.svg</file>
    <file>icons/general.svg</file>
    <file>icons/generalConfig.svg</file>
    <file>icons/GeneratingAdministrativeRegion.svg</file>
    <file>icons/geodbms.ico</file>
    <file>icons/geomap.ico</file>
    <file>icons/gotoview.svg</file>
    <file>icons/help.svg</file>
    <file>icons/help_doc.svg</file>
    <file>icons/histogram.png</file>
    <file>icons/home_site.svg</file>
    <file>icons/html.ico</file>
    <file>icons/html.svg</file>
    <file>icons/import.svg</file>
    <file>icons/import_database.svg</file>
    <file>icons/importConfig.svg</file>
    <file>icons/indent_left.svg</file>
    <file>icons/indent_right.svg</file>
    <file>icons/index.svg</file>
    <file>icons/info.svg</file>
    <file>icons/install.svg</file>
    <file>icons/invisibleMap.svg</file>
    <file>icons/javascript.ico</file>
    <file>icons/jiashe.svg</file>
    <file>icons/join.png</file>
    <file>icons/JoinMapTable.svg</file>
    <file>icons/jump_line.svg</file>
    <file>icons/jupyter.ico</file>
    <file>icons/Jupyter.svg</file>
    <file>icons/lab.svg</file>
    <file>icons/labelingMultiple.svg</file>
    <file>icons/labelingNone.svg</file>
    <file>icons/labelingSingle.svg</file>
    <file>icons/labels.svg</file>
    <file>icons/LandSurveyAutoNumber.svg</file>
    <file>icons/layerBrush.svg</file>
    <file>icons/layerConfig.svg</file>
    <file>icons/legend.svg</file>
    <file>icons/lockorthoview.svg</file>
    <file>icons/lockview.svg</file>
    <file>icons/lost.png</file>
    <file>icons/mActionAbout.png</file>
    <file>icons/mActionAbout.svg</file>
    <file>icons/mActionActiveStyle.svg</file>
    <file>icons/mActionAdd.svg</file>
    <file>icons/mActionAddArrow.png</file>
    <file>icons/mActionAddArrow.svg</file>
    <file>icons/mActionAddBasicCircle.svg</file>
    <file>icons/mActionAddBasicRectangle.svg</file>
    <file>icons/mActionAddClassification.svg</file>
    <file>icons/mActionAddClassificationCode.svg</file>
    <file>icons/mActionAddCustom.svg</file>
    <file>icons/mActionAddDataSet.svg</file>
    <file>icons/mActionAddDataTable.svg</file>
    <file>icons/mActionAddDicItem.svg</file>
    <file>icons/mActionAddDirectory.svg</file>
    <file>icons/mActionAddEnumRange.svg</file>
    <file>icons/mActionAddGroup.svg</file>
    <file>icons/mActionAddImage.png</file>
    <file>icons/mActionAddImage.svg</file>
    <file>icons/mActionAddLayer.svg</file>
    <file>icons/mActionAddLegend.png</file>
    <file>icons/mActionAddLegend.svg</file>
    <file>icons/mActionAddMultiPoint.svg</file>
    <file>icons/mactionaddordergroup.svg</file>
    <file>icons/mActionAddPoint.svg</file>
    <file>icons/mActionAddPolygon.svg</file>
    <file>icons/mActionAddPolyline.svg</file>
    <file>icons/mActionAddRangeRange.svg</file>
    <file>icons/mActionAddResourceWizard.svg</file>
    <file>icons/mActionAddScaleBar.svg</file>
    <file>icons/mActionAddSchemeData.svg</file>
    <file>icons/mActionAddStyle.svg</file>
    <file>icons/mActionAddText.svg</file>
    <file>icons/mActionAddToCanvas.svg</file>
    <file>icons/mActionAddVertexTool.svg</file>
    <file>icons/mActionAdjustLayers.svg</file>
    <file>icons/mActionAggregateNode.svg</file>
    <file>icons/mActionAligningToLine.svg</file>
    <file>icons/mActionAllEdits.svg</file>
    <file>icons/mActionAnnotationImport.svg</file>
    <file>icons/mActionAnyDLAnalyze.svg</file>
    <file>icons/mActionAttributeBatchTool.svg</file>
    <file>icons/mActionAttributeBrush.svg</file>
    <file>icons/mActionAttributeIndexManager.svg</file>
    <file>icons/mActionAttributeSelect.svg</file>
    <file>icons/mActionAutoChange.svg</file>
    <file>icons/mActionAutoCutPolygon.svg</file>
    <file>icons/mActionAutomaticClosure.svg</file>
    <file>icons/mActionAutoParallelPolygon.svg</file>
    <file>icons/mActionAutoParallelPolyline.svg</file>
    <file>icons/mActionAutoProjection.svg</file>
    <file>icons/mActionBackLastLevel.png</file>
    <file>icons/mActionBackupDatabase.svg</file>
    <file>icons/mActionbatcgSetUniqueCode.svg</file>
    <file>icons/mActionBorderPolygon.svg</file>
    <file>icons/mActionBreakBySinglePoint.svg</file>
    <file>icons/mActionBreakByTwoPoints.svg</file>
    <file>icons/mActionBreakIntersectantPolyline.svg</file>
    <file>icons/mActionBreakWeld.svg</file>
    <file>icons/mActionBrush.svg</file>
    <file>icons/mActionBufferAnalysis.svg</file>
    <file>icons/mActionCalculateField.svg</file>
    <file>icons/mActionCatalogManager.svg</file>
    <file>icons/mActionChangePolylineByExitline.svg</file>
    <file>icons/mActionCheckAll.svg</file>
    <file>icons/mActionCheckAndMaintain.svg</file>
    <file>icons/mActionCheckNode.svg</file>
    <file>icons/mActionCheckResult.svg</file>
    <file>icons/mActionCircularStringCurvePoint.svg</file>
    <file>icons/mActionClassification.svg</file>
    <file>icons/mActionClearEdit.svg</file>
    <file>icons/mActionClearLayer.svg</file>
    <file>icons/mActionClearSelect.svg</file>
    <file>icons/mActionClose.svg</file>
    <file>icons/mActionCollapse.svg</file>
    <file>icons/mActionCollapseTree.svg</file>
    <file>icons/mActionCommit.svg</file>
    <file>icons/mActionCommonNode.svg</file>
    <file>icons/mActionComposeExport.svg</file>
    <file>icons/mActionConfigProperties.svg</file>
    <file>icons/mActionConnectToFolder.png</file>
    <file>icons/mActionCopyMapImage.svg</file>
    <file>icons/mActionCreateDbConnection.png</file>
    <file>icons/mActionCreateInterNode.svg</file>
    <file>icons/mActionCreatePolygonBySnap.svg</file>
    <file>icons/mActionCreatePolylineBySnap.svg</file>
    <file>icons/mActionCreateProject.svg</file>
    <file>icons/mActionCreateSpatialIndex.svg</file>
    <file>icons/mActionCurrentTask.svg</file>
    <file>icons/mActionCustom.svg</file>
    <file>icons/mActionDatabase.svg</file>
    <file>icons/mActionDataComparisons.svg</file>
    <file>icons/mActionDataExport.svg</file>
    <file>icons/mActionDataset.svg</file>
    <file>icons/mActionDataSource.svg</file>
    <file>icons/mActionDataSourceManager.svg</file>
    <file>icons/mActionDeleteAttribute.svg</file>
    <file>icons/mActionDeleteBookmark.svg</file>
    <file>icons/mActionDeleteClassification.svg</file>
    <file>icons/mActionDeleteClassificationCode.svg</file>
    <file>icons/mActionDeleteCustom.svg</file>
    <file>icons/mActionDeleteDataSet.svg</file>
    <file>icons/mActionDeleteDataSpecification.svg</file>
    <file>icons/mActionDeleteDataTable.svg</file>
    <file>icons/mActionDeleteDicItem.svg</file>
    <file>icons/mActionDeleteLayer.svg</file>
    <file>icons/mActionDeleteLink.svg</file>
    <file>icons/mActionDeleteRange.svg</file>
    <file>icons/mActionDeleteRevision.svg</file>
    <file>icons/mActionDeleteSelected.svg</file>
    <file>icons/mActionDeleteStyle.svg</file>
    <file>icons/mActionDeselectAll.svg</file>
    <file>icons/mActionDiagramStatistic.svg</file>
    <file>icons/mActionDicManage.svg</file>
    <file>icons/mActionDictionary.svg</file>
    <file>icons/mActionDictionaryManager.svg</file>
    <file>icons/mActionDirectImport.svg</file>
    <file>icons/mActionDirectory.svg</file>
    <file>icons/mActionDisperseLegends.svg</file>
    <file>icons/mActionDownloadData.svg</file>
    <file>icons/mActionDraw.svg</file>
    <file>icons/mActionDrawAnnotation.svg</file>
    <file>icons/mActionDropSpatialIndex.svg</file>
    <file>icons/mActionEdgeTool.svg</file>
    <file>icons/mActionEditConnection.svg</file>
    <file>icons/mActionEditCopy.svg</file>
    <file>icons/mActionEditCut.svg</file>
    <file>icons/mActionEditPaste.svg</file>
    <file>icons/mActionEditPolyline.svg</file>
    <file>icons/mActionEditSelect.svg</file>
    <file>icons/mActionElementAlignment.svg</file>
    <file>icons/mActionElementOrder.svg</file>
    <file>icons/mActionEmpty.svg</file>
    <file>icons/mActionExpandAll.svg</file>
    <file>icons/mActionExpandTree.svg</file>
    <file>icons/mActionExport.svg</file>
    <file>icons/mActionExportFont.svg</file>
    <file>icons/mActionExportGeometry.svg</file>
    <file>icons/mActionExportPDF.svg</file>
    <file>icons/mActionExportStyle.svg</file>
    <file>icons/mActionExtensionIntersect.svg</file>
    <file>icons/mActionExtensionPolyline.svg</file>
    <file>icons/mActionExtractFeatures.svg</file>
    <file>icons/mActionFastScan.svg</file>
    <file>icons/mActionFeatureClass.svg</file>
    <file>icons/mActionFeatureImport.svg</file>
    <file>icons/mActionFieldAssignment.svg</file>
    <file>icons/mActionFileExit.svg</file>
    <file>icons/mActionFileNew.svg</file>
    <file>icons/mActionFileOpen.svg</file>
    <file>icons/mActionFileOpen_small.svg</file>
    <file>icons/mActionFileSave.svg</file>
    <file>icons/mActionFileSaveAs.svg</file>
    <file>icons/mActionFillHoll.svg</file>
    <file>icons/mActionFilter2.svg</file>
    <file>icons/mActionFlash.svg</file>
    <file>icons/mActionFoldAll.svg</file>
    <file>icons/mActionFolder.svg</file>
    <file>icons/mActionFormView.svg</file>
    <file>icons/mActionFull.svg</file>
    <file>icons/mActionGJB50000FFT.svg</file>
    <file>icons/mActionGoto.svg</file>
    <file>icons/mActionGrid.svg</file>
    <file>icons/mActionGridCheck.svg</file>
    <file>icons/mActionGroup.svg</file>
    <file>icons/mActionGroupLayer.svg</file>
    <file>icons/mActionGroupLine.svg</file>
    <file>icons/mActionHelpContents.svg</file>
    <file>icons/mActionHideAllLayers.svg</file>
    <file>icons/mActionHidenFromBrowser.svg</file>
    <file>icons/mActionHideResults.svg</file>
    <file>icons/mActionHideSelectedLayers.svg</file>
    <file>icons/mActionIdentify.svg</file>
    <file>icons/mActionImport.svg</file>
    <file>icons/mActionImportGeometry.svg</file>
    <file>icons/mActionInspect.svg</file>
    <file>icons/mActionInverseCheck.svg</file>
    <file>icons/mActionInvertSelect.svg</file>
    <file>icons/mActionInvertSelectedLayers.svg</file>
    <file>icons/mActionInvertSelection.svg</file>
    <file>icons/mActionLabelManager.svg</file>
    <file>icons/mActionLayer.svg</file>
    <file>icons/mActionLayerClassification.svg</file>
    <file>icons/mActionLayerManager.svg</file>
    <file>icons/mActionLayerSaveAs.svg</file>
    <file>icons/mActionLayerSaveAsFile.svg</file>
    <file>icons/mActionLayersOverview.svg</file>
    <file>icons/mActionLayerTreeView.svg</file>
    <file>icons/mActionLayout.svg</file>
    <file>icons/mActionLayoutManager.svg</file>
    <file>icons/mActionlinkage.svg</file>
    <file>icons/mActionLoadData.svg</file>
    <file>icons/mActionLoadLayerFile.svg</file>
    <file>icons/mActionLoadProjects.svg</file>
    <file>icons/mActionLoadRevision.svg</file>
    <file>icons/mActionLocate.svg</file>
    <file>icons/mActionLock.svg</file>
    <file>icons/mActionLog.svg</file>
    <file>icons/mActionMaintain.svg</file>
    <file>icons/mActionMaintainBSM.svg</file>
    <file>icons/mActionMapsheetManage.svg</file>
    <file>icons/mActionMapsheetNode.svg</file>
    <file>icons/mActionMapStyleManage.svg</file>
    <file>icons/mActionMeasure.svg</file>
    <file>icons/mActionMeasureAngle.svg</file>
    <file>icons/mActionMeasureArea.svg</file>
    <file>icons/mActionMergeFeatures.svg</file>
    <file>icons/mActionMiddleLine.svg</file>
    <file>icons/mActionMirrorTool.svg</file>
    <file>icons/mActionModifyElements.svg</file>
    <file>icons/mActionMosaic.svg</file>
    <file>icons/mActionMoveDown.svg</file>
    <file>icons/mActionMoveElementBottom.svg</file>
    <file>icons/mActionMoveElementDown.svg</file>
    <file>icons/mActionMoveElementTop.svg</file>
    <file>icons/mActionMoveElementUp.svg</file>
    <file>icons/mActionMoveFeature.svg</file>
    <file>icons/mActionMoveUp.svg</file>
    <file>icons/mActionMoveVertexTool.svg</file>
    <file>icons/mActionMultiEdit.svg</file>
    <file>icons/mActionNetworkStorage.svg</file>
    <file>icons/mActionNew.svg</file>
    <file>icons/mActionNewAttribute.svg</file>
    <file>icons/mActionNewBookmark.svg</file>
    <file>icons/mActionNewConn.svg</file>
    <file>icons/mActionNewDataSpecification.svg</file>
    <file>icons/mActionNewFileGdb.svg</file>
    <file>icons/mActionNewFolder.svg</file>
    <file>icons/mActionNewMapElement.svg</file>
    <file>icons/mActionNewPKG.svg</file>
    <file>icons/mActionNewSchemeData.svg</file>
    <file>icons/mActionNewTableRow.svg</file>
    <file>icons/mActionNewTask.svg</file>
    <file>icons/mActionNewTileClass.svg</file>
    <file>icons/mActionNodeDiluting.svg</file>
    <file>icons/mActionOpenData.svg</file>
    <file>icons/mActionOpenDirectory.svg</file>
    <file>icons/mActionOpenJS.svg</file>
    <file>icons/mActionOpenLayout.svg</file>
    <file>icons/mActionOpenScheme.svg</file>
    <file>icons/mActionOpenTable.svg</file>
    <file>icons/mActionOptions.svg</file>
    <file>icons/mActionOraganizationManager.svg</file>
    <file>icons/mActionOverView.svg</file>
    <file>icons/mActionPan.svg</file>
    <file>icons/mActionPanToSelected.svg</file>
    <file>icons/mActionParamSetting.svg</file>
    <file>icons/mActionPolygonIncise.svg</file>
    <file>icons/mActionPolygonInterattraction.svg</file>
    <file>icons/mActionPolygonOverlay.svg</file>
    <file>icons/mActionPolygonToPolyline.svg</file>
    <file>icons/mActionPolylineToPolygon.svg</file>
    <file>icons/mActionPreprocessingScheme.svg</file>
    <file>icons/mActionPreprovessingTB.svg</file>
    <file>icons/mActionPrint.svg</file>
    <file>icons/mActionPrivilegeManager.svg</file>
    <file>icons/mActionProperties.svg</file>
    <file>icons/mActionPropertiesWidget.svg</file>
    <file>icons/mActionProperty.svg</file>
    <file>icons/mActionQgsAddView.svg</file>
    <file>icons/mActionQueryByLine.svg</file>
    <file>icons/mActionQueryByPoint.svg</file>
    <file>icons/mActionQueryByPolygon.svg</file>
    <file>icons/mActionQueryRoot.svg</file>
    <file>icons/mActionRasterImport.svg</file>
    <file>icons/mActionRedo.svg</file>
    <file>icons/mActionRefresh.svg</file>
    <file>icons/mActionRegionExport.svg</file>
    <file>icons/mActionRegionImport.svg</file>
    <file>icons/mActionReload.svg</file>
    <file>icons/mActionRemove.svg</file>
    <file>icons/mActionRemoveAllLayer.svg</file>
    <file>icons/mActionRemoveLayer.svg</file>
    <file>icons/mActionRemoveRepeatData.svg</file>
    <file>icons/mActionRemoveRepeatedPoints.svg</file>
    <file>icons/mActionRemoveSchemeData.svg</file>
    <file>icons/mActionRemoveVertexTool.svg</file>
    <file>icons/mActionReName.svg</file>
    <file>icons/mActionReset.svg</file>
    <file>icons/mActionResetDirPath.svg</file>
    <file>icons/mActionResolveSharePointError.svg</file>
    <file>icons/mActionResultExport.svg</file>
    <file>icons/mActionResultPreprocessing.svg</file>
    <file>icons/mActionReversePolyline.svg</file>
    <file>icons/mActionRevertToRevision.svg</file>
    <file>icons/mActionRightAngle.svg</file>
    <file>icons/mActionRotateFeature.svg</file>
    <file>icons/mActionRuleManage.svg</file>
    <file>icons/mActionSaveAllEdits.svg</file>
    <file>icons/mActionSaveAsScheme.svg</file>
    <file>icons/mActionSaveEdits.svg</file>
    <file>icons/mActionSaveLayout.svg</file>
    <file>icons/mActionSaveScheme.svg</file>
    <file>icons/mActionScaleBar.svg</file>
    <file>icons/mActionScaleNode.svg</file>
    <file>icons/mActionSchemeBatch.svg</file>
    <file>icons/mActionSchemeFilter.svg</file>
    <file>icons/mActionSchemeFit.svg</file>
    <file>icons/mActionSchemeManage.svg</file>
    <file>icons/mActionSchemeNoFit.svg</file>
    <file>icons/mActionSchemeShow.svg</file>
    <file>icons/mActionSchemeSourceManage.svg</file>
    <file>icons/mActionSchemeTargetRoot.svg</file>
    <file>icons/mActionSearch.svg</file>
    <file>icons/mActionSelect.svg</file>
    <file>icons/mActionSelectAll.svg</file>
    <file>icons/mActionSelectAllLayers.svg</file>
    <file>icons/mActionSelectPolygon.svg</file>
    <file>icons/mActionSelectRadius.svg</file>
    <file>icons/mActionSeparateFeatures.svg</file>
    <file>icons/mActionSeparateLayer.svg</file>
    <file>icons/mActionServer.svg</file>
    <file>icons/mActionSetBottom.svg</file>
    <file>icons/mActionSetClipEnv.svg</file>
    <file>icons/mActionSetClipPolygon.svg</file>
    <file>icons/mActionSetDataSource.svg</file>
    <file>icons/mActionSetNoClip.svg</file>
    <file>icons/mActionSetNull.svg</file>
    <file>icons/mActionSetSpatialReference.svg</file>
    <file>icons/mActionSetting.svg</file>
    <file>icons/mActionSettings.svg</file>
    <file>icons/mActionSetTop.svg</file>
    <file>icons/mActionSharing.svg</file>
    <file>icons/mActionSharingExport.svg</file>
    <file>icons/mActionSharingImport.svg</file>
    <file>icons/mActionShowAllHide.svg</file>
    <file>icons/mActionShowAllLayers.svg</file>
    <file>icons/mActionShowBookmarks.svg</file>
    <file>icons/mActionShowFilter.svg</file>
    <file>icons/mActionShowGridTool.svg</file>
    <file>icons/mActionShowLayersSet.svg</file>
    <file>icons/mActionShowPluginManager.svg</file>
    <file>icons/mActionShowResults.svg</file>
    <file>icons/mActionShowSelectedLayers.svg</file>
    <file>icons/mActionSimplify.svg</file>
    <file>icons/mActionSmoothTool.svg</file>
    <file>icons/mActionSpatial.svg</file>
    <file>icons/mActionSpecialAttributeBrush.svg</file>
    <file>icons/mActionSplitByPolygon.svg</file>
    <file>icons/mActionSplitByPolyLine.svg</file>
    <file>icons/mActionSplitBySelect.svg</file>
    <file>icons/mActionSplitFeatures.svg</file>
    <file>icons/mActionSql.svg</file>
    <file>icons/mActionStartCheck.svg</file>
    <file>icons/mActionStartImport.svg</file>
    <file>icons/mActionStreamline.svg</file>
    <file>icons/mActionStyleView.svg</file>
    <file>icons/mActionSum.svg</file>
    <file>icons/mActionSwipe.svg</file>
    <file>icons/mActionSysSwitch.svg</file>
    <file>icons/mActionTableImport.svg</file>
    <file>icons/mActionTaskManage.svg</file>
    <file>icons/mActionTeamConfig.svg</file>
    <file>icons/mActionTeamEdit.svg</file>
    <file>icons/mActionTeamProjectInfoStatistic.svg</file>
    <file>icons/mActionTeamRevisionSlider.svg</file>
    <file>icons/mActionTeamServer.svg</file>
    <file>icons/mActionTeamTimingAcquireLog.svg</file>
    <file>icons/mActionTeamTool.svg</file>
    <file>icons/mActionTemplate.svg</file>
    <file>icons/mActionTemplateCompose.svg</file>
    <file>icons/mActionTemporaryLayer.svg</file>
    <file>icons/mActionThematicAttributes.svg</file>
    <file>icons/mActionTileImport.svg</file>
    <file>icons/mActionTiling.svg</file>
    <file>icons/mActionTimeSlider.svg</file>
    <file>icons/mActionTimingAcquire.svg</file>
    <file>icons/mActionTimingAcquireSetting.svg</file>
    <file>icons/mActionToggleEditing.svg</file>
    <file>icons/mActionToolBox.svg</file>
    <file>icons/mActionTrim.svg</file>
    <file>icons/mActionUndo.svg</file>
    <file>icons/mActionUngroup.svg</file>
    <file>icons/mActionUp.svg</file>
    <file>icons/mActionUpdate.svg</file>
    <file>icons/mActionUpdateRecords.svg</file>
    <file>icons/mActionUpdateToRevision.svg</file>
    <file>icons/mActionUploadData.svg</file>
    <file>icons/mActionUserRoleManager.svg</file>
    <file>icons/mActionVertexTool.svg</file>
    <file>icons/mActionVTSPreview.svg</file>
    <file>icons/mActionWeldPolyline.svg</file>
    <file>icons/mActionYearChangeNavigation.svg</file>
    <file>icons/mActionYearChangeRegression.svg</file>
    <file>icons/mActionZoomFullExtent.svg</file>
    <file>icons/mActionZoomIn.svg</file>
    <file>icons/mActionZoomInCenter.svg</file>
    <file>icons/mActionZoomLast.svg</file>
    <file>icons/mActionZoomNext.svg</file>
    <file>icons/mActionZoomOut.svg</file>
    <file>icons/mActionZoomOutCenter.svg</file>
    <file>icons/mActionZoomToBookmark.svg</file>
    <file>icons/mActionZoomToLayer.svg</file>
    <file>icons/mActionZoomToSelected.svg</file>
    <file>icons/MaintainRegionDic.svg</file>
    <file>icons/mapConfig.png</file>
    <file>icons/mapConfig.svg</file>
    <file>icons/markdown.svg</file>
    <file>icons/matlab.svg</file>
    <file>icons/mAutoChangePolygon.svg</file>
    <file>icons/mAutoCompletePolygon.svg</file>
    <file>icons/mComposeSchemeManage.svg</file>
    <file>icons/mDataExportSchemeManage.svg</file>
    <file>icons/mDataImportSchemeManage.svg</file>
    <file>icons/mDataTransSchemeManage.svg</file>
    <file>icons/measureConfig.svg</file>
    <file>icons/merge_h.svg</file>
    <file>icons/merge_v.svg</file>
    <file>icons/metadata.svg</file>
    <file>icons/mGeneratingDLJX.svg</file>
    <file>icons/mGeoPackage.svg</file>
    <file>icons/mIconAddDBServer.svg</file>
    <file>icons/mIconAddServer.svg</file>
    <file>icons/mIconAfs.svg</file>
    <file>icons/mIconAms.svg</file>
    <file>icons/mIconAnalyseFlow.svg</file>
    <file>icons/mIconAnnotationLayer.svg</file>
    <file>icons/mIconAnnotationMLayer.svg</file>
    <file>icons/mIconApplication.svg</file>
    <file>icons/mIconApply.svg</file>
    <file>icons/mIconAttirbuteAssign.svg</file>
    <file>icons/mIconAttributeTable.svg</file>
    <file>icons/mIconAuxiliaryStorage.svg</file>
    <file>icons/mIconCad.svg</file>
    <file>icons/mIconCalEllipsoid.svg</file>
    <file>icons/mIconCatalogResource.svg</file>
    <file>icons/mIconCatalogRoot.svg</file>
    <file>icons/mIconChange.svg</file>
    <file>icons/mIconCheckLayer.svg</file>
    <file>icons/mIconClearText.svg</file>
    <file>icons/mIconClearTextHover.svg</file>
    <file>icons/mIconClose.svg</file>
    <file>icons/mIconCode.svg</file>
    <file>icons/mIconCodeSpecifiation.svg</file>
    <file>icons/mIconCodingScheme.svg</file>
    <file>icons/mIconCodingSchemeRoot.svg</file>
    <file>icons/mIconCompoundLayer.svg</file>
    <file>icons/mIconConnect.png</file>
    <file>icons/mIconCritical.svg</file>
    <file>icons/mIconDaMeng.svg</file>
    <file>icons/mIconDataSet.svg</file>
    <file>icons/mIconDataStructure.svg</file>
    <file>icons/mIconDbSchema.png</file>
    <file>icons/mIconDelete.svg</file>
    <file>icons/mIconDeselected.svg</file>
    <file>icons/mIconDicItem.svg</file>
    <file>icons/mIconEditableEdits.svg</file>
    <file>icons/mIconError.svg</file>
    <file>icons/mIconExportCatalogDataNode.svg</file>
    <file>icons/mIconExportCatalogFileNode.svg</file>
    <file>icons/mIconExportCatalogRootNode.svg</file>
    <file>icons/mIconExportSchemeNode.svg</file>
    <file>icons/mIconExportSchemeRootNode.svg</file>
    <file>icons/mIconExpression.svg</file>
    <file>icons/mIconExpressionSelect.svg</file>
    <file>icons/mIconExternApplication.svg</file>
    <file>icons/mIconFcs.svg</file>
    <file>icons/mIconFifthLevel.svg</file>
    <file>icons/mIconFile.svg</file>
    <file>icons/mIconFirstLevel.svg</file>
    <file>icons/mIconFolder.svg</file>
    <file>icons/mIconFolderCatalog.svg</file>
    <file>icons/mIconFourthLevel.svg</file>
    <file>icons/mIconFtp.svg</file>
    <file>icons/mIconFtpConnection.svg</file>
    <file>icons/mIconFtpFile.svg</file>
    <file>icons/mIconGBase.svg</file>
    <file>icons/mIconGdb.svg</file>
    <file>icons/mIconGeoMap.svg</file>
    <file>icons/mIconGeoModel.svg</file>
    <file>icons/mIconImage.svg</file>
    <file>icons/mIconInfo.svg</file>
    <file>icons/mIconInnerLayer.svg</file>
    <file>icons/mIconKingBase.svg</file>
    <file>icons/mIconLayer.png</file>
    <file>icons/mIconLayer.svg</file>
    <file>icons/mIconLayoutTemplate.svg</file>
    <file>icons/mIconLayoutTemplateRoot.svg</file>
    <file>icons/mIconLineLayer.svg</file>
    <file>icons/mIconLineMLayer.svg</file>
    <file>icons/mIconLoading.gif</file>
    <file>icons/mIconLocalServer.svg</file>
    <file>icons/mIconMapFile.svg</file>
    <file>icons/mIconMapStyle.svg</file>
    <file>icons/mIconMixCatalog.svg</file>
    <file>icons/mIconModelLayer.svg</file>
    <file>icons/mIconModifyServer.svg</file>
    <file>icons/mIconMySQL.svg</file>
    <file>icons/mIconNewGroup.svg</file>
    <file>icons/mIconNow.svg</file>
    <file>icons/mIconOffice.png</file>
    <file>icons/mIconOracleSpatial.svg</file>
    <file>icons/mIconOutsideLayer.svg</file>
    <file>icons/mIconOws.svg</file>
    <file>icons/mIconPg.svg</file>
    <file>icons/mIconPhysicalTable.svg</file>
    <file>icons/mIconPhysicalTenseTable.svg</file>
    <file>icons/mIconPointLayer.svg</file>
    <file>icons/mIconPointMLayer.svg</file>
    <file>icons/mIconPolygonLayer.svg</file>
    <file>icons/mIconPolygonMLayer.svg</file>
    <file>icons/mIconPostgis.svg</file>
    <file>icons/mIconProjectionEnabled.svg</file>
    <file>icons/mIconProperties.svg</file>
    <file>icons/mIconRaster.svg</file>
    <file>icons/mIconRasterGroup.svg</file>
    <file>icons/mIconRasterLayer.svg</file>
    <file>icons/mIconRegionItemNode.svg</file>
    <file>icons/mIconRegionNode.svg</file>
    <file>icons/mIconRegionRoot.svg</file>
    <file>icons/mIconRegionRootNode.svg</file>
    <file>icons/mIconRegionTree.svg</file>
    <file>icons/mIconReload.svg</file>
    <file>icons/mIconRemoveServer.svg</file>
    <file>icons/mIconReportWizard.svg</file>
    <file>icons/mIconReserveSelection.svg</file>
    <file>icons/mIconResourceCatalog.svg</file>
    <file>icons/mIconRule.svg</file>
    <file>icons/mIconRuleGroup.svg</file>
    <file>icons/mIconRuleRoot.svg</file>
    <file>icons/mIconSave.svg</file>
    <file>icons/mIconSaveAs.svg</file>
    <file>icons/mIconSecondLevel.svg</file>
    <file>icons/mIconSelectAll.svg</file>
    <file>icons/mIconSelectNone.svg</file>
    <file>icons/mIconSelectServer.svg</file>
    <file>icons/mIconServer.svg</file>
    <file>icons/mIconServerManager.svg</file>
    <file>icons/mIconSetColor.svg</file>
    <file>icons/mIconShowStyle.svg</file>
    <file>icons/mIconShp.svg</file>
    <file>icons/mIconSixthLevel.svg</file>
    <file>icons/mIconSnapping.svg</file>
    <file>icons/mIconSqlite.svg</file>
    <file>icons/mIconSuccess.svg</file>
    <file>icons/mIconSystem.svg</file>
    <file>icons/mIconTable.svg</file>
    <file>icons/mIconTableLayer.svg</file>
    <file>icons/mIconTableMLayer.svg</file>
    <file>icons/mIconTense.svg</file>
    <file>icons/mIconThirdLevel.svg</file>
    <file>icons/mIconTile.svg</file>
    <file>icons/mIconTileLayer.svg</file>
    <file>icons/mIconTimerContinue.svg</file>
    <file>icons/mIconTimerPause.svg</file>
    <file>icons/mIconTxt.svg</file>
    <file>icons/mIconType.svg</file>
    <file>icons/mIconValueRangDic.svg</file>
    <file>icons/mIconValueRange.svg</file>
    <file>icons/mIconValueRangeRange.svg</file>
    <file>icons/mIconVCT.svg</file>
    <file>icons/mIconWarning.svg</file>
    <file>icons/mIconWcs.svg</file>
    <file>icons/mIconWfs.svg</file>
    <file>icons/mIconWms.svg</file>
    <file>icons/mIconWmts.svg</file>
    <file>icons/mIconXYZTile.svg</file>
    <file>icons/mIconYearChangeDataInittail.svg</file>
    <file>icons/missing_value.svg</file>
    <file>icons/mLayerSaveAs.svg</file>
    <file>icons/model_selection.svg</file>
    <file>icons/modified.png</file>
    <file>icons/Mouse.svg</file>
    <file>icons/mPolygonDifference.svg</file>
    <file>icons/mPolygonIntersection.svg</file>
    <file>icons/mPubLayerRoot.svg</file>
    <file>icons/mPubLayerSet.svg</file>
    <file>icons/mPubLayerSimple.svg</file>
    <file>icons/mPyramidManage.svg</file>
    <file>icons/mRefreshErrorStatus.svg</file>
    <file>icons/mReportExport.svg</file>
    <file>icons/mReportSetting.svg</file>
    <file>icons/mSourceFields.svg</file>
    <file>icons/mStartCheckProcess.svg</file>
    <file>icons/multieditChangedValues.svg</file>
    <file>icons/multieditMixedValues.svg</file>
    <file>icons/multieditSameValues.svg</file>
    <file>icons/mvectorlayercache.svg</file>
    <file>icons/MySQL.svg</file>
    <file>icons/nActionBasicStatistic.svg</file>
    <file>icons/net.svg</file>
    <file>icons/New post.svg</file>
    <file>icons/new.svg</file>
    <file>icons/new_project.svg</file>
    <file>icons/newvectorfile.svg</file>
    <file>icons/next.png</file>
    <file>icons/nextConflict.svg</file>
    <file>icons/non_versioned.png</file>
    <file>icons/normal.png</file>
    <file>icons/numpy.svg</file>
    <file>icons/open.svg</file>
    <file>icons/open_folder.svg</file>
    <file>icons/oracle.svg</file>
    <file>icons/orderlayergroup.svg</file>
    <file>icons/overlay.png</file>
    <file>icons/package.svg</file>
    <file>icons/pagesetup.svg</file>
    <file>icons/paste.svg</file>
    <file>icons/pasteElement.svg</file>
    <file>icons/pausefly.svg</file>
    <file>icons/plugin.svg</file>
    <file>icons/plugin-installed.svg</file>
    <file>icons/plugins.svg</file>
    <file>icons/postgresql.svg</file>
    <file>icons/previous.png</file>
    <file>icons/previousConflict.svg</file>
    <file>icons/print.svg</file>
    <file>icons/processingAlgorithm.svg</file>
    <file>icons/project.svg</file>
    <file>icons/projectDataTree.svg</file>
    <file>icons/providerQGeomap.svg</file>
    <file>icons/pypi.svg</file>
    <file>icons/pypi_color.svg</file>
    <file>icons/pyramids.png</file>
    <file>icons/python.svg</file>
    <file>icons/python_gray.svg</file>
    <file>icons/qgeodataspecificationmanagertool.ico</file>
    <file>icons/R.svg</file>
    <file>icons/reduce.svg</file>
    <file>icons/regression.svg</file>
    <file>icons/remove.svg</file>
    <file>icons/removeElement.svg</file>
    <file>icons/rendering.svg</file>
    <file>icons/replace.svg</file>
    <file>icons/resolved.svg</file>
    <file>icons/ribbonMaximize.png</file>
    <file>icons/ribbonMinimize.png</file>
    <file>icons/right.svg</file>
    <file>icons/roaming.svg</file>
    <file>icons/rubberBandConfig.svg</file>
    <file>icons/run.svg</file>
    <file>icons/sample.svg</file>
    <file>icons/sas.ico</file>
    <file>icons/save.svg</file>
    <file>icons/save_layout.svg</file>
    <file>icons/scale.svg</file>
    <file>icons/scaleAdd.svg</file>
    <file>icons/scalebartext.svg</file>
    <file>icons/scaleClear.svg</file>
    <file>icons/scaleRemove.svg</file>
    <file>icons/scaleReset.svg</file>
    <file>icons/scorecard.svg</file>
    <file>icons/script.svg</file>
    <file>icons/search.svg</file>
    <file>icons/section.svg</file>
    <file>icons/selectedrecords.svg</file>
    <file>icons/setExtent.svg</file>
    <file>icons/setting.svg</file>
    <file>icons/shengcunfenxi.svg</file>
    <file>icons/shortcutsConfig.svg</file>
    <file>icons/simplearrow.svg</file>
    <file>icons/situationpoint.svg</file>
    <file>icons/skip_line.svg</file>
    <file>icons/slider_close.svg</file>
    <file>icons/slider_lasttime.svg</file>
    <file>icons/slider_lastversion.svg</file>
    <file>icons/slider_nexttime.svg</file>
    <file>icons/slider_nextversion.svg</file>
    <file>icons/slider_zoomin.svg</file>
    <file>icons/slider_zoomout.svg</file>
    <file>icons/sloperuler.svg</file>
    <file>icons/spss.svg</file>
    <file>icons/sql.svg</file>
    <file>icons/stata.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/symbology.svg</file>
    <file>icons/symbolreorder.svg</file>
    <file>icons/system.svg</file>
    <file>icons/table.svg</file>
    <file>icons/tablegroup.svg</file>
    <file>icons/task.svg</file>
    <file>icons/teamEditProject.svg</file>
    <file>icons/terrain.svg</file>
    <file>icons/threenorth.svg</file>
    <file>icons/time_series.svg</file>
    <file>icons/top.svg</file>
    <file>icons/topologyConfig.svg</file>
    <file>icons/transformed.svg</file>
    <file>icons/transparency.png</file>
    <file>icons/transposition.svg</file>
    <file>icons/tree.svg</file>
    <file>icons/txt.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/uploaddata.svg</file>
    <file>icons/upWard.svg</file>
    <file>icons/useLeftAll.svg</file>
    <file>icons/useLeftSelected.svg</file>
    <file>icons/useRightAll.svg</file>
    <file>icons/useRightSelected.svg</file>
    <file>icons/var.svg</file>
    <file>icons/var_open.svg</file>
    <file>icons/vectorTileStyle.svg</file>
    <file>icons/view_var.svg</file>
    <file>icons/visibleMap.svg</file>
    <file>icons/walking.svg</file>
    <file>icons/website.svg</file>
    <file>icons/windowicon.ico</file>
    <file>images/bg.png</file>
    <file>images/left.bmp</file>
    <file>images/PyMiner框架说明.jpg</file>
    <file>images/splash.jpg</file>
    <file>images/splash_v2.png</file>
    <file>images/weixin.png</file>
    <file>images/xmind.png</file>
    <file>images/zhifubao.png</file>
  </qresource>
</RCC>
